IndexOptions FancyIndexing

Alias /httpd-icons/ "/opt/httpd-2.2.3/icons/"

<Directory "/opt/httpd-2.2.3/icons">
    Options Indexes MultiViews FollowSymlinks
    AllowOverride None
    Allow from all
</Directory>

AddIconByEncoding (CMP,/httpd-icons/compressed.gif) x-compress x-gzip

AddIconByType (TXT,/httpd-icons/text.gif) text/*
AddIconByType (IMG,/httpd-icons/image2.gif) image/*
AddIconByType (SND,/httpd-icons/sound2.gif) audio/*
AddIconByType (VID,/httpd-icons/movie.gif) video/*

AddIcon /httpd-icons/binary.gif .bin .exe
AddIcon /httpd-icons/binhex.gif .hqx
AddIcon /httpd-icons/tar.gif .tar
AddIcon /httpd-icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /httpd-icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /httpd-icons/a.gif .ps .ai .eps
AddIcon /httpd-icons/layout.gif .html .shtml .htm .pdf
AddIcon /httpd-icons/text.gif .txt
AddIcon /httpd-icons/c.gif .c
AddIcon /httpd-icons/p.gif .pl .py
AddIcon /httpd-icons/f.gif .for
AddIcon /httpd-icons/dvi.gif .dvi
AddIcon /httpd-icons/uuencoded.gif .uu
AddIcon /httpd-icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /httpd-icons/tex.gif .tex
AddIcon /httpd-icons/bomb.gif /core
AddIcon /httpd-icons/bomb.gif */core.*

AddIcon /httpd-icons/back.gif ..
AddIcon /httpd-icons/hand.right.gif README
AddIcon /httpd-icons/folder.gif ^^DIRECTORY^^
AddIcon /httpd-icons/blank.gif ^^BLANKICON^^

DefaultIcon /httpd-icons/unknown.gif
